{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"submodels": [
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [4, 2, 15],
					"submodels": [
						{
							"id": "left_side",
							"invertAxis": "xy",
							"translate": [-10.25, 0, 0],
							"submodels": [
								{
									"id": "back_left",
									"invertAxis": "xy",
									"translate": [7, -2, -20],
									"rotate": [0, -102.5, 0],
									"boxes": [
										{
											"coordinates": [-36.42889, 3.25, 8.64932, 41, 8, 2],
											"uvNorth": [0, 0, 41, 8],
											"uvEast": [8, 61, 10, 69],
											"uvSouth": [0, 8, 41, 16],
											"uvWest": [10, 61, 12, 69],
											"uvUp": [82, 29, 41, 27],
											"uvDown": [82, 29, 41, 31]
										}
									],
									"submodels": [
										{
											"id": "tip3",
											"invertAxis": "xy",
											"translate": [-7, 2, 20],
											"boxes": [
												{
													"coordinates": [-29.42889, 11.25, -11.35068, 7, 2, 2],
													"uvNorth": [48, 62, 55, 64],
													"uvEast": [4, 71, 6, 73],
													"uvSouth": [62, 65, 69, 67],
													"uvWest": [6, 71, 8, 73],
													"uvUp": [39, 68, 32, 66],
													"uvDown": [46, 66, 39, 68]
												},
												{
													"coordinates": [-29.42889, 9.25, -11.35068, 19, 2, 2],
													"uvNorth": [56, 53, 75, 55],
													"uvEast": [8, 71, 10, 73],
													"uvSouth": [56, 55, 75, 57],
													"uvWest": [10, 71, 12, 73],
													"uvUp": [75, 59, 56, 57],
													"uvDown": [75, 59, 56, 61]
												}
											]
										}
									]
								},
								{
									"id": "front_left",
									"invertAxis": "xy",
									"translate": [7, -2, -9.75],
									"rotate": [0, 102.5, 0],
									"boxes": [
										{
											"coordinates": [-30.57111, 3.25, -9.35068, 41, 8, 2],
											"uvNorth": [0, 16, 41, 24],
											"uvEast": [12, 61, 14, 69],
											"uvSouth": [0, 24, 41, 32],
											"uvWest": [30, 64, 32, 72],
											"uvUp": [71, 43, 30, 41],
											"uvDown": [83, 31, 42, 33]
										}
									],
									"submodels": [
										{
											"id": "tip4",
											"invertAxis": "xy",
											"translate": [-7, 2, -20.25],
											"boxes": [
												{
													"coordinates": [-23.57111, 9.25, 10.8993, 19, 2, 2],
													"uvNorth": [61, 8, 80, 10],
													"uvEast": [16, 71, 18, 73],
													"uvSouth": [61, 10, 80, 12],
													"uvWest": [71, 20, 73, 22],
													"uvUp": [80, 14, 61, 12],
													"uvDown": [80, 14, 61, 16]
												},
												{
													"coordinates": [-23.57111, 11.25, 10.8993, 7, 2, 2],
													"uvNorth": [46, 66, 53, 68],
													"uvEast": [12, 71, 14, 73],
													"uvSouth": [53, 66, 60, 68],
													"uvWest": [14, 71, 16, 73],
													"uvUp": [73, 63, 66, 61],
													"uvDown": [73, 63, 66, 65]
												}
											]
										}
									]
								},
								{
									"id": "point",
									"invertAxis": "xy",
									"translate": [6.25, 7, -55.25],
									"rotate": [0, 45, 0],
									"boxes": [
										{
											"coordinates": [0.62132, -4.75, -3.62132, 3, 13, 3],
											"uvNorth": [14, 55, 17, 68],
											"uvEast": [17, 55, 20, 68],
											"uvSouth": [20, 55, 23, 68],
											"uvWest": [23, 55, 26, 68],
											"uvUp": [21, 72, 18, 69],
											"uvDown": [24, 69, 21, 72]
										}
									]
								}
							]
						},
						{
							"id": "right_side",
							"invertAxis": "xy",
							"translate": [2.25, 0, 0],
							"submodels": [
								{
									"id": "back_right",
									"invertAxis": "xy",
									"translate": [-7, -2, -20],
									"rotate": [0, 102.5, 0],
									"boxes": [
										{
											"coordinates": [-4.57111, 3.25, 8.64932, 41, 8, 2],
											"uvNorth": [41, 0, 0, 8],
											"uvEast": [12, 61, 10, 69],
											"uvSouth": [41, 8, 0, 16],
											"uvWest": [10, 61, 8, 69],
											"uvUp": [41, 29, 82, 27],
											"uvDown": [41, 29, 82, 31]
										}
									],
									"submodels": [
										{
											"id": "tip2",
											"invertAxis": "xy",
											"translate": [7, 2, 20],
											"boxes": [
												{
													"coordinates": [22.42889, 11.25, -11.35068, 7, 2, 2],
													"uvNorth": [55, 62, 48, 64],
													"uvEast": [8, 71, 6, 73],
													"uvSouth": [69, 65, 62, 67],
													"uvWest": [6, 71, 4, 73],
													"uvUp": [32, 68, 39, 66],
													"uvDown": [39, 66, 46, 68]
												},
												{
													"coordinates": [10.42889, 9.25, -11.35068, 19, 2, 2],
													"uvNorth": [75, 53, 56, 55],
													"uvEast": [12, 71, 10, 73],
													"uvSouth": [75, 55, 56, 57],
													"uvWest": [10, 71, 8, 73],
													"uvUp": [56, 59, 75, 57],
													"uvDown": [56, 59, 75, 61]
												}
											]
										}
									]
								},
								{
									"id": "front_right",
									"invertAxis": "xy",
									"translate": [-7, -2, -9.75],
									"rotate": [0, -102.5, 0],
									"boxes": [
										{
											"coordinates": [-10.42889, 3.25, -9.35068, 41, 8, 2],
											"uvNorth": [41, 16, 0, 24],
											"uvEast": [32, 64, 30, 72],
											"uvSouth": [41, 24, 0, 32],
											"uvWest": [14, 61, 12, 69],
											"uvUp": [30, 43, 71, 41],
											"uvDown": [42, 31, 83, 33]
										}
									],
									"submodels": [
										{
											"id": "tip5",
											"invertAxis": "xy",
											"translate": [7, 2, -20.25],
											"boxes": [
												{
													"coordinates": [4.57111, 9.25, 10.8993, 19, 2, 2],
													"uvNorth": [80, 8, 61, 10],
													"uvEast": [73, 20, 71, 22],
													"uvSouth": [80, 10, 61, 12],
													"uvWest": [18, 71, 16, 73],
													"uvUp": [61, 14, 80, 12],
													"uvDown": [61, 14, 80, 16]
												},
												{
													"coordinates": [16.57111, 11.25, 10.8993, 7, 2, 2],
													"uvNorth": [53, 66, 46, 68],
													"uvEast": [16, 71, 14, 73],
													"uvSouth": [60, 66, 53, 68],
													"uvWest": [14, 71, 12, 73],
													"uvUp": [66, 63, 73, 61],
													"uvDown": [66, 63, 73, 65]
												}
											]
										}
									]
								},
								{
									"id": "point2",
									"invertAxis": "xy",
									"translate": [-6.25, 7, 24.75],
									"rotate": [0, -45, 0],
									"boxes": [
										{
											"coordinates": [-3.62132, -4.75, -3.62132, 3, 13, 3],
											"uvNorth": [17, 55, 14, 68],
											"uvEast": [26, 55, 23, 68],
											"uvSouth": [23, 55, 20, 68],
											"uvWest": [20, 55, 17, 68],
											"uvUp": [18, 72, 21, 69],
											"uvDown": [21, 69, 24, 72]
										}
									]
								}
							]
						},
						{
							"id": "bottom3",
							"invertAxis": "xy",
							"translate": [2.25, -2, 0],
							"boxes": [
								{
									"coordinates": [-13.875, 1.25, -25.625, 15.25, 1, 15.5],
									"uvNorth": [32, 65, 47, 66],
									"uvEast": [53, 26, 70, 27],
									"uvSouth": [47, 65, 62, 66],
									"uvWest": [48, 64, 65, 65],
									"uvUp": [15, 49, 0, 32],
									"uvDown": [30, 32, 15, 49]
								},
								{
									"coordinates": [-11.5, 2.27, -28.625, 10.5, 0, 22],
									"uvNorth": [32, 65, 47, 66],
									"uvEast": [53, 26, 70, 27],
									"uvSouth": [47, 65, 62, 66],
									"uvWest": [48, 64, 65, 65],
									"uvUp": [122, 32, 111, 10],
									"uvDown": [128, 106, 117, 128]
								},
								{
									"coordinates": [-13.5, 9.02, -31.625, 14.5, 0, 27],
									"uvNorth": [32, 65, 47, 66],
									"uvEast": [53, 26, 70, 27],
									"uvSouth": [47, 65, 62, 66],
									"uvWest": [48, 64, 65, 65],
									"uvUp": [124, 61, 109, 34],
									"uvDown": [128, 106, 117, 128]
								},
								{
									"coordinates": [-12.25, 1.25, -34.375, 12, 1, 8.75],
									"uvNorth": [60, 67, 72, 68],
									"uvEast": [42, 69, 51, 70],
									"uvSouth": [14, 68, 26, 69],
									"uvWest": [51, 69, 60, 70],
									"uvUp": [42, 41, 30, 32],
									"uvDown": [53, 0, 41, 9]
								},
								{
									"coordinates": [-10.25, 1.25, -43.125, 8, 1, 8.75],
									"uvNorth": [70, 44, 78, 45],
									"uvEast": [60, 69, 69, 70],
									"uvSouth": [70, 45, 78, 46],
									"uvWest": [69, 65, 78, 66],
									"uvUp": [61, 17, 53, 8],
									"uvDown": [61, 17, 53, 26]
								},
								{
									"coordinates": [-8.25, 1.25, -51.875, 4, 1, 8.75],
									"uvNorth": [32, 64, 36, 65],
									"uvEast": [69, 66, 78, 67],
									"uvSouth": [70, 48, 74, 49],
									"uvWest": [69, 69, 78, 70],
									"uvUp": [34, 64, 30, 55],
									"uvDown": [38, 55, 34, 64]
								},
								{
									"coordinates": [-12.25, 1.25, -10.125, 12, 1, 8.5],
									"uvNorth": [32, 68, 44, 69],
									"uvEast": [41, 70, 50, 71],
									"uvSouth": [44, 68, 56, 69],
									"uvWest": [70, 43, 79, 44],
									"uvUp": [53, 18, 41, 9],
									"uvDown": [53, 18, 41, 27]
								},
								{
									"coordinates": [-11.25, 5.25, 1.625, 10, 1, 2.75],
									"uvNorth": [56, 68, 66, 69],
									"uvEast": [71, 22, 74, 23],
									"uvSouth": [66, 68, 76, 69],
									"uvWest": [71, 23, 74, 24],
									"uvUp": [71, 23, 61, 20],
									"uvDown": [71, 23, 61, 26]
								},
								{
									"coordinates": [-11.25, 5.25, -37.375, 10, 1, 2.75],
									"uvNorth": [8, 69, 18, 70],
									"uvEast": [71, 24, 74, 25],
									"uvSouth": [32, 69, 42, 70],
									"uvWest": [71, 25, 74, 26],
									"uvUp": [66, 64, 56, 61],
									"uvDown": [48, 62, 38, 65]
								},
								{
									"coordinates": [-10.25, 1.25, -1.625, 8, 1, 8.75],
									"uvNorth": [70, 46, 78, 47],
									"uvEast": [70, 26, 79, 27],
									"uvSouth": [70, 47, 78, 48],
									"uvWest": [32, 70, 41, 71],
									"uvUp": [48, 62, 40, 53],
									"uvDown": [56, 53, 48, 62]
								},
								{
									"coordinates": [-8.25, 1.25, 7.125, 4, 1, 8.75],
									"uvNorth": [70, 70, 74, 71],
									"uvEast": [0, 70, 9, 71],
									"uvSouth": [0, 71, 4, 72],
									"uvWest": [9, 70, 18, 71],
									"uvUp": [4, 70, 0, 61],
									"uvDown": [8, 61, 4, 70]
								}
							],
							"submodels": [
								{
									"id": "right8",
									"invertAxis": "xy",
									"translate": [-7, -2, -20],
									"rotate": [0, 102.5, 0],
									"boxes": [
										{
											"coordinates": [-4.32111, 3.15, 7.64932, 39.75, 2.1, 2],
											"uvNorth": [42, 33, 82, 35],
											"uvEast": [54, 70, 56, 72],
											"uvSouth": [42, 35, 82, 37],
											"uvWest": [56, 70, 58, 72],
											"uvUp": [82, 39, 42, 37],
											"uvDown": [82, 39, 42, 41]
										}
									]
								},
								{
									"id": "right11",
									"invertAxis": "xy",
									"translate": [-5.5, -2, -20],
									"rotate": [0, -102.5, 0],
									"boxes": [
										{
											"coordinates": [-35.42889, 3.15, 7.64932, 39.75, 2.1, 2],
											"uvNorth": [53, 0, 93, 2],
											"uvEast": [66, 70, 68, 72],
											"uvSouth": [53, 2, 93, 4],
											"uvWest": [68, 70, 70, 72],
											"uvUp": [93, 6, 53, 4],
											"uvDown": [93, 6, 53, 8]
										}
									]
								},
								{
									"id": "right9",
									"invertAxis": "xy",
									"translate": [-7, -2, -10],
									"rotate": [0, -102.5, 0],
									"boxes": [
										{
											"coordinates": [-10.17889, 3.15, -8.35068, 39.75, 2.1, 2],
											"uvNorth": [30, 43, 70, 45],
											"uvEast": [58, 70, 60, 72],
											"uvSouth": [30, 45, 70, 47],
											"uvWest": [60, 70, 62, 72],
											"uvUp": [70, 49, 30, 47],
											"uvDown": [40, 49, 0, 51]
										}
									]
								},
								{
									"id": "right10",
									"invertAxis": "xy",
									"translate": [-5.5, -2, -10],
									"rotate": [0, 102.5, 0],
									"boxes": [
										{
											"coordinates": [-29.57111, 3.15, -8.35068, 39.75, 2.1, 2],
											"uvNorth": [40, 49, 80, 51],
											"uvEast": [62, 70, 64, 72],
											"uvSouth": [0, 51, 40, 53],
											"uvWest": [64, 70, 66, 72],
											"uvUp": [80, 53, 40, 51],
											"uvDown": [40, 53, 0, 55]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "raft",
					"invertAxis": "xy",
					"translate": [-1, 3, -3],
					"rotate": [0, -90, -90],
					"boxes": [
						{
							"coordinates": [-14, -9, 2, 28, 20, 4],
							"uvNorth": [5, 83, 33, 103],
							"uvEast": [1, 83, 5, 103],
							"uvSouth": [5, 83, 33, 103],
							"uvWest": [1, 83, 5, 103],
							"uvUp": [5, 79, 33, 83],
							"uvDown": [5, 79, 33, 83]
						}
					],
					"submodels": [
						{
							"id": "front_side",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-25, -7, 2, 11, 16, 4],
									"uvNorth": [16, 86, 5, 100],
									"uvEast": [1, 87, 5, 103],
									"uvSouth": [5, 86, 16, 100],
									"uvWest": [1, 87, 5, 103],
									"uvUp": [5, 79, 16, 83],
									"uvDown": [5, 79, 16, 83]
								},
								{
									"coordinates": [-36, -5, 2, 11, 12, 4],
									"uvNorth": [16, 87, 5, 99],
									"uvEast": [1, 83, 5, 95],
									"uvSouth": [5, 87, 16, 99],
									"uvWest": [1, 83, 5, 95],
									"uvUp": [5, 79, 16, 83],
									"uvDown": [5, 79, 16, 83]
								},
								{
									"coordinates": [-42, -3, 2, 6, 8, 4],
									"uvNorth": [11, 83, 5, 91],
									"uvEast": [1, 83, 5, 91],
									"uvSouth": [5, 83, 11, 91],
									"uvWest": [1, 83, 5, 91],
									"uvUp": [5, 79, 11, 83],
									"uvDown": [5, 79, 11, 83]
								}
							]
						},
						{
							"id": "back_side",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [14, -7, 2, 11, 16, 4],
									"uvNorth": [5, 86, 16, 100],
									"uvEast": [5, 87, 1, 103],
									"uvSouth": [16, 86, 5, 100],
									"uvWest": [5, 87, 1, 103],
									"uvUp": [16, 79, 5, 83],
									"uvDown": [16, 79, 5, 83]
								},
								{
									"coordinates": [25, -5, 2, 11, 12, 4],
									"uvNorth": [5, 87, 16, 99],
									"uvEast": [5, 83, 1, 95],
									"uvSouth": [16, 87, 5, 99],
									"uvWest": [5, 83, 1, 95],
									"uvUp": [16, 79, 5, 83],
									"uvDown": [16, 79, 5, 83]
								},
								{
									"coordinates": [36, -3, 2, 6, 8, 4],
									"uvNorth": [5, 83, 11, 91],
									"uvEast": [5, 83, 1, 91],
									"uvSouth": [11, 83, 5, 91],
									"uvWest": [5, 83, 1, 91],
									"uvUp": [11, 79, 5, 83],
									"uvDown": [11, 79, 5, 83]
								}
							]
						},
						{
							"id": "rudder2",
							"invertAxis": "xy",
							"translate": [-26, 0, -6],
							"boxes": [
								{
									"coordinates": [4, 10, 4, 44, 4, 4],
									"uvNorth": [5, 79, 49, 83],
									"uvEast": [5, 83, 1, 87],
									"uvSouth": [49, 79, 5, 83],
									"uvWest": [5, 83, 1, 87],
									"uvUp": [49, 79, 5, 83],
									"uvDown": [49, 79, 5, 83]
								},
								{
									"coordinates": [4, -12, 4, 44, 4, 4],
									"uvNorth": [5, 83, 49, 79],
									"uvEast": [5, 87, 1, 83],
									"uvSouth": [49, 83, 5, 79],
									"uvWest": [5, 87, 1, 83],
									"uvUp": [49, 83, 5, 79],
									"uvDown": [49, 83, 5, 79]
								}
							]
						}
					]
				},
				{
					"id": "chest",
					"invertAxis": "xy",
					"translate": [7.32111, 0, 7],
					"submodels": [
						{
							"id": "left3",
							"invertAxis": "xy",
							"translate": [0.75, 0, 5.25],
							"boxes": [
								{
									"coordinates": [-13.07111, 2.25, -8.49, 10, 10, 10],
									"uvNorth": [98, 14, 108, 24],
									"uvEast": [98, 14, 108, 24],
									"uvSouth": [98, 14, 108, 24],
									"uvWest": [98, 14, 108, 24],
									"uvUp": [108, 12, 98, 2],
									"uvDown": [108, 2, 98, 12]
								},
								{
									"coordinates": [-9.07111, 7.25, -9.49, 2, 3, 1],
									"uvNorth": [114, 4, 116, 7],
									"uvEast": [112, 4, 113, 7],
									"uvSouth": [119, 4, 121, 7],
									"uvWest": [117, 4, 118, 7],
									"uvUp": [114, 3, 112, 2],
									"uvDown": [117, 2, 115, 3]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -10, 0],
			"rotate": [0, -90, -90],
			"submodels": [
				{
					"id": "bottom_no_water2",
					"invertAxis": "xy",
					"translate": [1, 10, -1],
					"submodels": [
						{
							"id": "bottom2",
							"invertAxis": "xy",
							"translate": [13.25, -5, -4],
							"rotate": [-90, 0, -90],
							"boxes": [
								{
									"coordinates": [-13.875, -3.25, -25.625, 15.25, 2, 16.5],
									"uvNorth": [17, 19, 18, 20],
									"uvEast": [17, 19, 18, 20],
									"uvSouth": [17, 19, 18, 20],
									"uvWest": [17, 19, 18, 20],
									"uvUp": [17, 19, 18, 20],
									"uvDown": [17, 19, 18, 20]
								},
								{
									"coordinates": [-12.25, -3.25, -34.375, 12, 2, 8.75],
									"uvNorth": [17, 19, 18, 20],
									"uvEast": [17, 19, 18, 20],
									"uvSouth": [17, 19, 18, 20],
									"uvWest": [17, 19, 18, 20],
									"uvUp": [17, 19, 18, 20],
									"uvDown": [17, 19, 18, 20]
								},
								{
									"coordinates": [-10.25, -3.25, -43.125, 8, 2, 8.75],
									"uvNorth": [17, 19, 18, 20],
									"uvEast": [17, 19, 18, 20],
									"uvSouth": [17, 19, 18, 20],
									"uvWest": [17, 19, 18, 20],
									"uvUp": [17, 19, 18, 20],
									"uvDown": [17, 19, 18, 20]
								},
								{
									"coordinates": [-8.25, -3.25, -51.875, 4, 2, 8.75],
									"uvNorth": [17, 19, 18, 20],
									"uvEast": [17, 19, 18, 20],
									"uvSouth": [17, 19, 18, 20],
									"uvWest": [17, 19, 18, 20],
									"uvUp": [17, 19, 18, 20],
									"uvDown": [17, 19, 18, 20]
								},
								{
									"coordinates": [-12.25, -3.25, -10.375, 12, 2, 8.75],
									"uvNorth": [18, 19, 17, 20],
									"uvEast": [18, 19, 17, 20],
									"uvSouth": [18, 19, 17, 20],
									"uvWest": [18, 19, 17, 20],
									"uvUp": [17, 20, 18, 19],
									"uvDown": [17, 20, 18, 19]
								},
								{
									"coordinates": [-10.25, -3.25, -1.625, 8, 2, 8.75],
									"uvNorth": [18, 19, 17, 20],
									"uvEast": [18, 19, 17, 20],
									"uvSouth": [18, 19, 17, 20],
									"uvWest": [18, 19, 17, 20],
									"uvUp": [17, 20, 18, 19],
									"uvDown": [17, 20, 18, 19]
								},
								{
									"coordinates": [-8.25, -3.25, 7.125, 4, 2, 8.75],
									"uvNorth": [18, 19, 17, 20],
									"uvEast": [18, 19, 17, 20],
									"uvSouth": [18, 19, 17, 20],
									"uvWest": [18, 19, 17, 20],
									"uvUp": [17, 20, 18, 19],
									"uvDown": [17, 20, 18, 19]
								}
							],
							"submodels": [
								{
									"id": "right12",
									"invertAxis": "xy",
									"translate": [-7, -2, -20],
									"rotate": [0, 102.5, 0],
									"boxes": [
										{
											"coordinates": [-4.57111, -1.35, 7.64932, 40, 3.1, 2],
											"uvNorth": [2, 37, 25, 43],
											"uvEast": [0, 37, 2, 43],
											"uvSouth": [27, 37, 50, 43],
											"uvWest": [25, 37, 27, 43],
											"uvUp": [25, 37, 2, 35],
											"uvDown": [48, 35, 25, 37]
										}
									]
								},
								{
									"id": "right13",
									"invertAxis": "xy",
									"translate": [-5.5, -2, -20],
									"rotate": [0, -102.5, 0],
									"boxes": [
										{
											"coordinates": [-35.42889, -1.35, 7.64932, 40, 3.1, 2],
											"uvNorth": [25, 37, 2, 43],
											"uvEast": [27, 37, 25, 43],
											"uvSouth": [50, 37, 27, 43],
											"uvWest": [2, 37, 0, 43],
											"uvUp": [2, 37, 25, 35],
											"uvDown": [25, 35, 48, 37]
										}
									]
								},
								{
									"id": "right14",
									"invertAxis": "xy",
									"translate": [-7, -2, -10],
									"rotate": [0, -102.5, 0],
									"boxes": [
										{
											"coordinates": [-10.42889, -1.35, -8.35068, 40, 3.1, 2],
											"uvNorth": [50, 37, 27, 43],
											"uvEast": [2, 37, 0, 43],
											"uvSouth": [25, 37, 2, 43],
											"uvWest": [27, 37, 25, 43],
											"uvUp": [25, 35, 2, 37],
											"uvDown": [48, 37, 25, 35]
										}
									]
								},
								{
									"id": "right15",
									"invertAxis": "xy",
									"translate": [-5.5, -2, -10],
									"rotate": [0, 102.5, 0],
									"boxes": [
										{
											"coordinates": [-29.57111, -1.35, -8.35068, 40, 3.1, 2],
											"uvNorth": [27, 37, 50, 43],
											"uvEast": [25, 37, 27, 43],
											"uvSouth": [2, 37, 25, 43],
											"uvWest": [0, 37, 2, 43],
											"uvUp": [2, 35, 25, 37],
											"uvDown": [25, 37, 48, 35]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{
					"coordinates": [-14.55467, 12.3735, -8.01583, 2, 2, 18],
					"uvNorth": [50, 70, 52, 72],
					"uvEast": [61, 16, 79, 18],
					"uvSouth": [52, 70, 54, 72],
					"uvWest": [61, 18, 79, 20],
					"uvUp": [28, 73, 26, 55],
					"uvDown": [30, 55, 28, 73]
				},
				{
					"coordinates": [-13.55367, 11.3735, 4.98417, 1, 6, 7],
					"uvNorth": [24, 69, 25, 75],
					"uvEast": [0, 55, 7, 61],
					"uvSouth": [25, 69, 26, 75],
					"uvWest": [7, 55, 14, 61],
					"uvUp": [39, 62, 38, 55],
					"uvDown": [40, 55, 39, 62]
				}
			],
			"submodels": [
				{
					"id": "paddle_left2",
					"invertAxis": "xy",
					"translate": [-9, 11, -3],
					"boxes": [
						{
							"coordinates": [-1, -2, -5, 2, 2, 18],
							"uvNorth": [21, 121, 23, 123],
							"uvEast": [39, 121, 21, 123],
							"uvSouth": [19, 121, 21, 123],
							"uvWest": [19, 121, 1, 123],
							"uvUp": [19, 121, 21, 103],
							"uvDown": [21, 103, 23, 121]
						},
						{
							"coordinates": [0.01, -3, 8, 1, 6, 7],
							"uvNorth": [9, 110, 10, 116],
							"uvEast": [16, 110, 9, 116],
							"uvSouth": [8, 110, 9, 116],
							"uvWest": [8, 110, 1, 116],
							"uvUp": [9, 110, 8, 103],
							"uvDown": [10, 103, 9, 110]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{
					"coordinates": [12.55467, 12.3735, -8.01583, 2, 2, 18],
					"uvNorth": [52, 70, 50, 72],
					"uvEast": [79, 18, 61, 20],
					"uvSouth": [54, 70, 52, 72],
					"uvWest": [79, 16, 61, 18],
					"uvUp": [26, 73, 28, 55],
					"uvDown": [28, 55, 30, 73]
				},
				{
					"coordinates": [12.55367, 11.3735, 4.98417, 1, 6, 7],
					"uvNorth": [25, 69, 24, 75],
					"uvEast": [14, 55, 7, 61],
					"uvSouth": [26, 69, 25, 75],
					"uvWest": [7, 55, 0, 61],
					"uvUp": [38, 62, 39, 55],
					"uvDown": [39, 55, 40, 62]
				}
			],
			"submodels": [
				{
					"id": "paddle_right2",
					"invertAxis": "xy",
					"translate": [9, 11, -3],
					"boxes": [
						{
							"coordinates": [-1, -2, -5, 2, 2, 18],
							"uvNorth": [23, 121, 21, 123],
							"uvEast": [1, 121, 19, 123],
							"uvSouth": [21, 121, 19, 123],
							"uvWest": [21, 121, 39, 123],
							"uvUp": [21, 121, 19, 103],
							"uvDown": [23, 103, 21, 121]
						},
						{
							"coordinates": [-1.01, -3, 8, 1, 6, 7],
							"uvNorth": [10, 110, 9, 116],
							"uvEast": [1, 110, 8, 116],
							"uvSouth": [9, 110, 8, 116],
							"uvWest": [9, 110, 16, 116],
							"uvUp": [8, 110, 9, 103],
							"uvDown": [9, 103, 10, 110]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}